QWidget { background-color: #1f2933; color: #d1d5db; }
QGroupBox { border: 1px solid #2b3942; margin-top: 8px; }
QGroupBox::title { subcontrol-origin: margin; left: 8px; padding: 0 3px; }
QPushButton { background-color: #2b3942; color: #e6eef6; border: 1px solid #394a54; padding: 6px; }
QPushButton#ConfirmButton { background-color: #3a4a55; }
QLineEdit, QTextEdit { background-color: #17202a; color: #e6eef6; border: 1px solid #2b3942; }
QLabel#TitleLabel { font-size: 18px; font-weight: bold; color: #e6eef6; }
QProgressBar { background: #14202a; color: #cbd5e1; }
QMenuBar { background: #1b2730; color: #d1d5db; }
QToolTip { background-color: #111827; color: #e5e7eb; border: 1px solid #374151; }
